<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sofie">

    <title>Constructie</title>

    <link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/Malibu_MBI_2023_DWTG_RGB_v01-copy@2x_7.png">
</head>

<header>
    <H1>Deze pagina is op dit moment onder constructie.</H1>
</header>

<body>
    <p>Ga terug naar de home pagina</p>
    <a href="index.html"></a>
</body>
</html>