<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sofie">

    <title>Malibu drinks</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/Malibu_MBI_2023_DWTG_RGB_v01-copy@2x.png">
</head>

<header id="pagina2">

    <div>
        <img src="images/logo-2.jpg" alt="Malibu logo">
    </div>

    <div class="header-top">
        <button id="menu-toggle" aria-label="Menu" class="hamburger">
            <span></span>
            <span></span>
        </button>
    </div>



    <nav class="hamburgermenu" id="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#over">Recepten</a></li>
            <li> <a href="#drankjes">Catalogus van drankjes</a></li>
            <li> <a href="#producten">Producten</a></li>
            <li><a href="#over">Over Malibu</a></li>

            <label for="fontsize">Lettergrootte:</label>
            <input type="range" id="fontsize" min="12" max="20" value="16">
            <span id="fontsize-value">16px</span>

            <!-- bron van chatgpt voor t maken van lettertype groote slider: https://chatgpt.com/share/68dba8f8-c8d4-8001-bb8b-833c95f9f636  -->

            <!-- geeft error -->

        </ul>


        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="Instagram" transform="translate(-964 -463)">
                <path id="Instagram-2" data-name="Instagram"
                    d="M7.052,23.927a8.806,8.806,0,0,1-2.913-.558,5.883,5.883,0,0,1-2.126-1.384A5.874,5.874,0,0,1,.63,19.86a8.8,8.8,0,0,1-.559-2.913C.014,15.668,0,15.258,0,12S.014,8.332.072,7.052A8.8,8.8,0,0,1,.63,4.139,5.882,5.882,0,0,1,2.014,2.014,5.907,5.907,0,0,1,4.139.629,8.833,8.833,0,0,1,7.052.072C8.269.017,8.7,0,11.542,0h.915C15.3,0,15.73.017,16.947.072A8.829,8.829,0,0,1,19.86.629a5.891,5.891,0,0,1,2.126,1.384A5.873,5.873,0,0,1,23.37,4.139a8.8,8.8,0,0,1,.558,2.913C23.984,8.286,24,8.71,24,11.657v.684c0,2.947-.016,3.371-.073,4.605a8.8,8.8,0,0,1-.558,2.913,6.137,6.137,0,0,1-3.51,3.51,8.8,8.8,0,0,1-2.913.558C15.668,23.986,15.258,24,12,24S8.332,23.986,7.052,23.927Zm.1-21.7a6.67,6.67,0,0,0-2.229.413,3.719,3.719,0,0,0-1.379.9,3.718,3.718,0,0,0-.9,1.38A6.654,6.654,0,0,0,2.232,7.15C2.175,8.416,2.162,8.8,2.162,12s.013,3.583.07,4.849a6.661,6.661,0,0,0,.413,2.229,3.724,3.724,0,0,0,.9,1.379,3.71,3.71,0,0,0,1.379.9,6.619,6.619,0,0,0,2.229.413c1.265.058,1.644.07,4.849.07s3.583-.012,4.849-.07a6.617,6.617,0,0,0,2.229-.413,3.972,3.972,0,0,0,2.277-2.277,6.614,6.614,0,0,0,.413-2.229c.058-1.266.07-1.645.07-4.849s-.012-3.584-.07-4.85a6.607,6.607,0,0,0-.413-2.228,3.97,3.97,0,0,0-2.277-2.278,6.668,6.668,0,0,0-2.229-.413c-1.265-.058-1.645-.07-4.849-.07S8.417,2.174,7.151,2.232ZM5.838,12A6.162,6.162,0,1,1,12,18.161,6.162,6.162,0,0,1,5.838,12ZM8,12a4,4,0,1,0,4-4A4,4,0,0,0,8,12Zm8.963-6.4a1.44,1.44,0,1,1,1.44,1.44A1.44,1.44,0,0,1,16.963,5.6Z"
                    transform="translate(972 471)" fill="#21171b"></path>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="X" transform="translate(-1073 -463)">
                <path id="X-logo"
                    d="M11.9,8.469,19.348,0H17.584L11.119,7.353,5.955,0H0L7.808,11.119,0,20H1.764l6.827-7.765L14.045,20H20L11.9,8.469ZM9.486,11.217,8.695,10.11,2.4,1.3H5.11l5.08,7.11.791,1.107,6.6,9.242h-2.71L9.486,11.218Z"
                    transform="translate(1083 473)" fill="#21171b"></path>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="Youtube" transform="translate(-1181.42 -463)">
                <path id="Youtube-2" data-name="Youtube"
                    d="M1425.929,1250.811a5.565,5.565,0,0,0-.961-2.493,3.386,3.386,0,0,0-2.422-1.064c-3.382-.254-8.456-.254-8.456-.254h-.011s-5.074,0-8.456.254a3.387,3.387,0,0,0-2.422,1.064,5.561,5.561,0,0,0-.961,2.493,39.436,39.436,0,0,0-.242,4.064v1.905a39.434,39.434,0,0,0,.242,4.064,5.56,5.56,0,0,0,.961,2.492,4.007,4.007,0,0,0,2.665,1.073c1.934.193,8.218.252,8.218.252s5.079-.008,8.461-.262a3.387,3.387,0,0,0,2.422-1.064,5.564,5.564,0,0,0,.961-2.492,39.473,39.473,0,0,0,.241-4.064v-1.905A39.476,39.476,0,0,0,1425.929,1250.811Zm-15.563,9.19v-8.361l9.285,4.205Z"
                    transform="translate(-212.58 -772.831)" fill="#21171b"></path>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="Facebook" transform="translate(-1192 -463)">
                <path id="Facebook-2" data-name="Facebook"
                    d="M320.835,3358.978V3349.6h-2.549v-3.373h2.549v-2.883c0-2.266,1.506-4.345,4.975-4.345a21.5,21.5,0,0,1,2.444.131l-.082,3.151s-1.059-.009-2.215-.009c-1.251,0-1.453.558-1.453,1.49v2.465h3.769l-.164,3.373h-3.6v9.376Z"
                    transform="translate(888.714 -2865.989)" fill="#21171b" fill-rule="evenodd"></path>
            </g>
        </svg>

        <a href="constructie.html" class="btn">
            Netherlands (NL)
        </a>
    </nav>

    <h1>Malibu drankjes</h1>

    <p>Welkom bij de catalogus vol Malibu-drankjes! Lees en geniet van onze
        brede selectie tropische delicatessen die indruk maken.
        Ontdek klassieke Piña Colada's, bedwelmende Bay Breezes en nog veel meer.
        Er is voor elk wat wils.</p>

    <img src="images/Malibu-Drinks-Lemon-Lime-3x4-1_1.jpg" class="img-header" alt="Drankje met citroen en limoen erin">


    <article>

        <nav class="nav2">

            <span id="but_cat">Category</span>
            <span id="but_ing">Ingredient</span>
            <span id="but_mal">Malibu products</span>
            <span id="but_sea">Seasons</span>
            <span id="but_tas">Taste</span>

        </nav>

        <div id="menu-category" class="nav-button hidden">
            <button>2 Ingredienten</button>
            <button>frozen</button>
            <button>klassiekers</button>
            <button>piña colada variaties</button>
        </div>

        <div id="menu-ingredient" class="nav-button">
            <button>Ananas</button>
            <button>Citroen-limoen frisdrank</button>
            <button>Cola</button>
            <button>Créme van kokosnoot</button>
            <button>Kokosnootwater</button>
            <button>Limonade</button>
            <button>Mineraalwater</button>
        </div>

        <div id="menu-malibu" class="nav-button">
            <button>Malibu original</button>
            <button>Malibu strawberry</button>
        </div>

        <div id="menu-seasons" class="nav-button">
            <button>Herfst</button>
            <button>Lente</button>
            <button>Winter</button>
            <button>Zomer</button>
        </div>

        <div id="menu-taste" class="nav-button">
            <button>Bitter</button>
            <button>Bubbly</button>
            <button>Fruitig</button>
            <button>Zoet</button>
            <button>Zuur</button>
        </div>


        <button class="clear">Clear filters</button>

    </article>

</header>

<body id="pagina2">
    
    <main>

        <section>
            <!-- 1 -->
            <!-- heb de img van de background niet -->
            <article>
                <img src="images/Malibu-Pina-Colada-650x932-1_1.webp" alt="piña colada">
                <h3>Malibu piña colada</h3>
                <img src="images/stars-svgrepo-com-goed.png" class="sterren" alt="5 gele sterren">
            </article>

            <article>
                <img src="images/Malibu-Bay-Breeze650x932_1.webp" alt="malibu bay breeze drankje">
                <h3>Malibu bay breeze</h3>
                <img src="images/stars-svgrepo-com-goed.png" class="sterren" alt="5 gele sterren">
            </article>

            <article>
                <img src="images/Malibu-Mojito-2500x3584-1_4.webp" alt="Mojito">
                <h3>Malibu Mojito</h3>
                <img src="images/stars-svgrepo-com-goed.png" class="sterren" alt="5 gele sterren">
            </article>

            <article>
                <img src="images/Malibu-Blue-Hawaiian-2500x3584-copy_2.webp" alt="malibu blue hawaiian">
                <h3>Malibu blue hawaiian</h3>
                <img src="images/stars-svgrepo-com-goed.png" class="sterren" alt="5 gele sterren">
            </article>

            <article>
                <img src="images/Malibu-Pineapple-and-Pineapple-Juice-2500x3584-1_1.webp" alt="Pineapple juice">
                <h3>Malibu Mojito</h3>
                <img src="images/stars-svgrepo-com-goed.png" class="sterren" alt="5 gele sterren">
            </article>

            <article>
                <img src="images/Malibu-Pornstar-Martini-2500x3584-1_1.webp" alt="Pornstar martini">
                <h3>Malibu blue hawaiian</h3>
                <img src="images/stars-svgrepo-com-goed.png" class="sterren" alt="5 gele sterren">
            </article>

            <button>Load more</button>

        </section>

        <section>
            <!-- 2 -->
            <h2>Top trending Malibu cocktails</h2>

            <ul>

                <li>
                    <img src="images/Malibu-Pina-Colada-650x932-1_1.webp" alt="Pina colada">
                    <h4>Piña Colada</h4>
                </li>

                <li>
                    <img src="images/Malibu-Bay-Breeze650x932_1.webp" alt="Bay breeze">
                    <h4>Malibu Bay Breeze</h4>
                </li>

                <li>
                    <img src="images/Malibu-Pornstar-Martini-2500x3584-1_1.webp" alt="Pornstar martini">
                    <h4>Porn Star Martini</h4>
                </li>

                <li>
                    <img src="images/Malibu-Mojito-2500x3584-1_4.webp" alt="Mojito">
                    <h4>Malibu Mojito</h4>
                </li>

                <li>
                    <img src="images/Malibu-Blue-Hawaiian-2500x3584-copy_2.webp" alt="Blue hawaiian">
                    <h4>Malibu Blue Hawaiian</h4>
                </li>

                <li>
                    <img src="images/Malibu-Frozen-Pina-Colada-2500x3584-1_1.webp" alt="Frozen piña colada">
                    <h4>Malibu Frozen Piña Colada</h4>
                </li>

                <li>
                    <img src="images/Malibu-Pineapple-and-Pineapple-Juice-2500x3584-1_1.webp" alt="Pineapple drankje">
                    <h4>Malibu & Pineapple Juice</h4>
                </li>

                <li>
                    <img src="images/Malibu-Sunrise-650x932-1_1.webp" alt="Malibu sunrise">
                    <h4>Malibu Sunrise</h4>
                </li>

                <li>
                    <img src="images/Malibu-Cola-2500x3584-1_3.webp" alt="Malibu cola">
                    <h4>Malibu Cola</h4>
                </li>

                <li>
                    <img src="images/Malibu-Original-and-Orange-Juice-2500x3584-2_7.webp" alt="Malibu orange juice">
                    <h4>Malibu & Orange Juice</h4>
                </li>

                <li>
                    <img src="images/Malibu-Passionfruit-Daiquiri-650x932-1_1.webp" alt="Passionfruit daiquiri">
                    <h4>Malibu Passionfruit Daiquiri</h4>
                </li>

            </ul>

            <!-- Opdracht op dlo -->

            <img src="images/stars-blauw-com-goed.png" class="sterren" alt="5 blauwe sterren">

            <a href="constructie.html">Drinks bekijken</a>


        </section>

        <section>
            <!-- 3 -->

            <img src="images/Drink-collections-1x1-1_1.jpg" alt="Feestende mensen met drankjes">

            <h2>Find more drink collections</h2>

            <a href="constructie.html">View collections</a>

        </section>


        <section>
            <!-- 4 -->
            <h2 class="hidden">Instagram</h2>
            <img src="images/Instagram.svg" alt="Instagram icoon">
            <a href="constructie.html">Malibu on instagram</a>
        </section>

        <article class="banner-twee">
            <img class="bg" src="images/background.png" alt="achtergrond van een regenboog met wolken erover">

            <div class="container">
                <div class="horizontal-scrolling-items">
                    <div class="horizontal-scrolling-items__item">Do whatever tastes good.</div>
                    <div class="horizontal-scrolling-items__item">Do whatever tastes good.</div>
                    <div class="horizontal-scrolling-items__item">Do whatever tastes good.</div>
                    <div class="horizontal-scrolling-items__item">Do whatever tastes good.</div>
                    <div class="horizontal-scrolling-items__item">Do whatever tastes good.</div>
                </div>
            </div>
            <!-- Bron van bewegende banner: https://codepen.io/fullcircledesign/pen/bGxJLRq -->
        </article>


        <section>
            <!-- 5 -->
            <article>
                <img src="images/flessen_cirkel.png" alt="Malibu flessen en drankjes">

                <h4>Malibu producten</h4>
                <p>Maak kennis met onze geweldige Malibu-line-up. Duik in een smakelijk feest met smaken
                    variërend van sappige aardbeien tot heerlijke watermeloen. </p>

                <a href="constructie.html">Lees verder</a>
            </article>

            <article>

                <img src="images/geeldrankje_cirkel.png" alt="ananas drankje">

                <h4>Malibu drankjes</h4>
                <p>Geniet van onze indrukwekkende tropische lekkernijen.
                    Van klassieke Piña Colada's tot luchtige Bay Breezes en alles daartussenin,
                    er is voor elk wat wils. </p>

                <a href="constructie.html">Drinks bekijken</a>

            </article>

            <article>

                <img src="images/meiden_cirkel.png" alt="Meiden die een drankje doen">

                <h4>Catalogus van drankjes</h4>
                <p>Welkom bij de catalogus van Malibu drankjes! Geniet van onze indrukwekkende tropische
                    lekkernijen.
                    Van klassieke Piña Colada's tot luchtige Bay Breezes en alles daartussenin, er is voor elk
                    wat wils.
                </p>

                <a href="constructie.html">Drinks bekijken</a>

            </article>

            <article>

                <img src="images/inschengken_cirkel.png" alt="Malibu fles die inschengt ">

                <h4> Over Malibu drinks </h4>
                <P>Wilt u meer? Kom in onze wereld! Ontdek de geheimen achter drankjes,
                    productgeschiedenis en meer! </P>

                <a href="constructie.html">Lees verder</a>

            </article>

        </section>


    </main>

    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="Instagram" transform="translate(-964 -463)">
                <path id="Instagram-2" data-name="Instagram"
                    d="M7.052,23.927a8.806,8.806,0,0,1-2.913-.558,5.883,5.883,0,0,1-2.126-1.384A5.874,5.874,0,0,1,.63,19.86a8.8,8.8,0,0,1-.559-2.913C.014,15.668,0,15.258,0,12S.014,8.332.072,7.052A8.8,8.8,0,0,1,.63,4.139,5.882,5.882,0,0,1,2.014,2.014,5.907,5.907,0,0,1,4.139.629,8.833,8.833,0,0,1,7.052.072C8.269.017,8.7,0,11.542,0h.915C15.3,0,15.73.017,16.947.072A8.829,8.829,0,0,1,19.86.629a5.891,5.891,0,0,1,2.126,1.384A5.873,5.873,0,0,1,23.37,4.139a8.8,8.8,0,0,1,.558,2.913C23.984,8.286,24,8.71,24,11.657v.684c0,2.947-.016,3.371-.073,4.605a8.8,8.8,0,0,1-.558,2.913,6.137,6.137,0,0,1-3.51,3.51,8.8,8.8,0,0,1-2.913.558C15.668,23.986,15.258,24,12,24S8.332,23.986,7.052,23.927Zm.1-21.7a6.67,6.67,0,0,0-2.229.413,3.719,3.719,0,0,0-1.379.9,3.718,3.718,0,0,0-.9,1.38A6.654,6.654,0,0,0,2.232,7.15C2.175,8.416,2.162,8.8,2.162,12s.013,3.583.07,4.849a6.661,6.661,0,0,0,.413,2.229,3.724,3.724,0,0,0,.9,1.379,3.71,3.71,0,0,0,1.379.9,6.619,6.619,0,0,0,2.229.413c1.265.058,1.644.07,4.849.07s3.583-.012,4.849-.07a6.617,6.617,0,0,0,2.229-.413,3.972,3.972,0,0,0,2.277-2.277,6.614,6.614,0,0,0,.413-2.229c.058-1.266.07-1.645.07-4.849s-.012-3.584-.07-4.85a6.607,6.607,0,0,0-.413-2.228,3.97,3.97,0,0,0-2.277-2.278,6.668,6.668,0,0,0-2.229-.413c-1.265-.058-1.645-.07-4.849-.07S8.417,2.174,7.151,2.232ZM5.838,12A6.162,6.162,0,1,1,12,18.161,6.162,6.162,0,0,1,5.838,12ZM8,12a4,4,0,1,0,4-4A4,4,0,0,0,8,12Zm8.963-6.4a1.44,1.44,0,1,1,1.44,1.44A1.44,1.44,0,0,1,16.963,5.6Z"
                    transform="translate(972 471)" fill="#21171b"></path>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="X" transform="translate(-1073 -463)">
                <path id="X-logo"
                    d="M11.9,8.469,19.348,0H17.584L11.119,7.353,5.955,0H0L7.808,11.119,0,20H1.764l6.827-7.765L14.045,20H20L11.9,8.469ZM9.486,11.217,8.695,10.11,2.4,1.3H5.11l5.08,7.11.791,1.107,6.6,9.242h-2.71L9.486,11.218Z"
                    transform="translate(1083 473)" fill="#21171b"></path>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="Youtube" transform="translate(-1181.42 -463)">
                <path id="Youtube-2" data-name="Youtube"
                    d="M1425.929,1250.811a5.565,5.565,0,0,0-.961-2.493,3.386,3.386,0,0,0-2.422-1.064c-3.382-.254-8.456-.254-8.456-.254h-.011s-5.074,0-8.456.254a3.387,3.387,0,0,0-2.422,1.064,5.561,5.561,0,0,0-.961,2.493,39.436,39.436,0,0,0-.242,4.064v1.905a39.434,39.434,0,0,0,.242,4.064,5.56,5.56,0,0,0,.961,2.492,4.007,4.007,0,0,0,2.665,1.073c1.934.193,8.218.252,8.218.252s5.079-.008,8.461-.262a3.387,3.387,0,0,0,2.422-1.064,5.564,5.564,0,0,0,.961-2.492,39.473,39.473,0,0,0,.241-4.064v-1.905A39.476,39.476,0,0,0,1425.929,1250.811Zm-15.563,9.19v-8.361l9.285,4.205Z"
                    transform="translate(-212.58 -772.831)" fill="#21171b"></path>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g id="Facebook" transform="translate(-1192 -463)">
                <path id="Facebook-2" data-name="Facebook"
                    d="M320.835,3358.978V3349.6h-2.549v-3.373h2.549v-2.883c0-2.266,1.506-4.345,4.975-4.345a21.5,21.5,0,0,1,2.444.131l-.082,3.151s-1.059-.009-2.215-.009c-1.251,0-1.453.558-1.453,1.49v2.465h3.769l-.164,3.373h-3.6v9.376Z"
                    transform="translate(888.714 -2865.989)" fill="#21171b" fill-rule="evenodd"></path>
            </g>
        </svg>

        <a href="constructie.html" class="btn">
            <img src="./images/cta-market-selector.svg" alt="icoon van locatie pin" aria-hidden="true" width="16"
                height="16">
            Netherlands (NL)
        </a>

        <nav>
            <ul>
                <li><a href="constructie.html">Nieuwsbrief</a></li>
                <li><a href="constructie.html">Veelgestelde vragen</a></li>
                <li> <a href="constructie.html">Contact opnemen </a></li>
                <li><a href="constructie.html">Over Malibu</a></li>
                <li> <a href="constructie.html">Privacy verklaring</a></li>
                <li> <a href="constructie.html">Algemene voorwaarden </a></li>
                <li><a href="constructie.html">Coockie verklaring</a></li>
                <li> <a href="constructie.html">Sociale verantwoordelijkheid</a></li>
            </ul>
        </nav>

        <img src="images/Malibu_MBI_2023_DWTG_RGB_v01-copy@2x.png" alt="logo Malibu">

        <p>GEEN 18, GEEN ALCOHOL. Geniet, maar drink met mate.
            Content alleen bestemd voor 18+ en dient niet doorgestuurd
            te worden naar minderjarigen. © Malibu 2025. All Rights Reserved</p>

    </footer>

    <script defer src="scripts/script.js"></script>

</body>

</html>

