@font-face {
  font-family: 'Bold';
  src: url("../fonts/bold-font.otf") format("opentype");
}

@font-face {
  font-family: 'regular';
  src: url("../fonts/regular-font.otf") format("opentype");
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-text: #111;
  --color-background: #eee;
}

h1,
h2,
h3,
h4,
button,
label,
span,
a {
  text-transform: uppercase;
  font-family: "Bold", Verdana, Geneva, Tahoma, sans-serif;
}

p {
  font-family: "regular", Verdana, Geneva, Tahoma, sans-serif;
}

main {
  text-align: center;
}

a {
  display: inline-block;
  padding: 0.7em;
  font-weight: bold;
  text-decoration: none;
  background: black;
  color: white;
  cursor: pointer;
  border-radius: 4em;
  justify-content: center;
  margin-bottom: 2em;
}

label {
  margin-top: 5em;
}

header {
  text-align: center;
  position: relative;
  width: 100vw;
  overflow: hidden;
}

header video {
  margin-top: 4em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(80%);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}

.hamburger {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.2em 0.6em rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: none;
  position: relative;
}

.hamburger span {
  position: absolute;
  width: 1.3em;
  height: 0.15em;
  background: black;
  border-radius: 0.15em;
}

.hamburger span:first-child {
  transform: translateY(-0.4em);
}

.hamburger span:last-child {
  transform: translateY(0.4em);
}

nav.hamburgermenu {
  display: none;
  position: fixed;
  inset: 0;
  background: #41b6ad;
  z-index: 150;
  padding: 2em;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  background-color: #57bdb4;
}

nav.hamburgermenu ul {
  text-align: left;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 5em;
}

nav.hamburgermenu a {
  margin: 0;
  font-size: larger;
  color: black;
  font-weight: bold;
  text-decoration: none;
  background: none;
  text-align: left;
  border-radius: 0;
}

header svg {
  background-color: white;
  border-radius: 50%;
  margin-top: 2em;
  margin-left: 0.5em;
}

nav.hamburgermenu.show {
  display: block;
}

header h1 {
  line-height: 1em;
  position: relative;
  font-size: 4em;
  font-weight: bolder;
  text-align: center;
  color: white;
  margin: 0;
  padding-top: 25vh;

}

header p {
  padding: 1em;
  position: relative;
  max-width: 60em;
  margin-left: 2.5em;
  margin-right: 2.5em;
  text-align: center;
  font-weight: bolder;
  font-size: 1.2em;
  color: white;
  margin-bottom: 2.5em;
}

img {
  justify-content: center;
  width: 100%;
  height: auto;
}

header div {
  display: flex;
  justify-content: center;
}

header img {
  margin-top: 1em;
  width: 20%;
  height: auto;
  position: fixed;
  z-index: 100;
  border-radius: 50%;
  background-color: white;
  padding: 0.8em;
}

.banner {
  background-color: #57bdb5;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  height: 9vh;
}

section:nth-of-type(1) {
  color: white;
  background-color: #723c91;
  padding: 3em;
}

section:nth-of-type(3) {
  color: white;
  background-color: #723c91;
}

section h2 {
  margin-top: 2em;
  margin-bottom: 1em;
}

section:nth-of-type(4) {
  color: white;
  background-color: #e08b53;
}

section:nth-of-type(5) {
  color: white;
  background-color: #57bdb4;
}

.sterren {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  width: 20%;
  height: auto;
}

section:nth-of-type(2) ul {
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overscroll-behavior-x: contain;
  gap: 1em;
  scrollbar-width: none;
}

section:nth-of-type(2) li {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: center;
}

section:nth-of-type(2) li img {
  width: 50%;
}

section:nth-of-type(2) h4 {
  text-transform: none;
  margin-top: 1em;
}

section:nth-of-type(2) ul::scroll-button(*) {
  width: 3em;
  aspect-ratio: 1;
  border: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1em;
  font-weight: bolder;
  position: absolute;
}

section:nth-of-type(2) ul::scroll-button(right) {
  content: '>' / 'Next';
  color: white;
  background-color: #57bdb4;
  right: clamp(1.5rem, 5vw, 2rem);
}

section:nth-of-type(2) ul::scroll-button(left) {
  content: '<' / 'Previous';
  color: white;
  background-color: #57bdb4;
  left: clamp(1.5rem, 5vw, 2rem);
}

.zesde-sect {
  font-size: x-large;
  padding-top: 50%;
  color: white;
  text-align: center;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.zesde-sect img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(80%);
}

section:nth-of-type(7) {
  justify-content: center;
  display: flex;
  position: relative;
  color: white;
  background-color: #f1d160;
  padding: 2em;
}

section:nth-of-type(7) img {
  object-fit: cover;
  position: absolute;
  height: 12vh;
  width: auto;
}

section:nth-of-type(7) a {
  z-index: 4;
  margin-top: 2em;
  color: black;
  background: white;
}

section:nth-of-type(8) {
  color: white;
  background-color: #723c91;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.25em, 11em));
  gap: 1.25em;
  padding: 1.25em;
}

section:nth-of-type(8) h4 {
  margin-top: 1em;
  text-align: left;
}

section:nth-of-type(8) p {
  margin-top: 1em;
  text-align: left;
}

section:nth-of-type(8) a {
  margin-top: 1em;
  background: none;
  text-align: left;
  border-radius: 0;
}

footer {
  background-color: #57bdb4;
}

footer img {
  width: 100%;
  height: auto;
}

footer svg {
  background-color: white;
  border-radius: 50%;
  margin-top: 2em;
  margin-left: 0.5em;
}

footer a {
  font-weight: bolder;
  font-size: large;
  background: none;
  margin-left: 2em;
  text-align: left;
  border-radius: 0;
  color: #111;
  padding: 0;
}

footer p {
  background-color: white;
  padding: 1.5em;
}

.img-header {
  border-radius: 0;
  object-fit: cover;
  z-index: -1;
  padding: 0;
  margin-top: 4em;
  position: absolute;
  filter: brightness(80%);
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.nav2 {
  cursor: pointer;
  display: flex;
  overflow-x: auto;
  gap: 2em;
  font-weight: bolder;
  font-family: "bold";
  color: #3b6a67;
  scrollbar-width: none;
  margin-bottom: 1.5em;
  text-transform: uppercase;
}

.clear {
  cursor: pointer;
  background: transparent;
  border: none;
  text-decoration: underline;
}

#pagina2 header article {
  background-color: #57bdb4;
  text-decoration: none;
  padding: 2em;
}

.nav-button {
  scrollbar-width: none;
  display: flex;
  gap: 0.6em;
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 1.5em;
}

.hidden {
  display: none;
}

#pagina2 header button {
  cursor: pointer;
  border-radius: 3em;
  padding: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: bolder;
}

#pagina2 section:nth-of-type(1) {
  background-color: #723c91;
  font-size: 0.8em;
  padding: 1.25em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  max-width: 50em;
  margin: auto;
  text-align: center;
}

#pagina2 section:nth-of-type(1) article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pagina2 section:nth-of-type(1) img {
  width: 100%;
  height: auto;
}

#pagina2 section:nth-of-type(1) .sterren {
  width: 40%;
  height: auto;
  margin-top: 1em;
}

#pagina2 section:nth-of-type(1) h3 {
  margin: 0.6em 0 0.3em;
}

#pagina2 section:nth-of-type(1) button {
  display: flex;
  justify-content: center;
  padding: 1em;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  background: black;
  color: white;
  cursor: pointer;
  border-radius: 4em;
  margin-bottom: 2em;
  grid-column: 1/-1;
  margin-left: 8em;
  margin-right: 8em;
}

#pagina2 section:nth-of-type(3) h2 {
  font-size: 3em;
  margin: 0;
}

#pagina2 section:nth-of-type(3) {
  background-color: #d45f65;
}

#pagina2 section:nth-of-type(5) {
  color: white;
  background-color: #723c91;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.25em, 11em));
  gap: 1.25em;
  padding: 1.25em;
}

#pagina2 section:nth-of-type(5) h4 {
  margin-top: 1em;
  text-align: left;
}

#pagina2 section:nth-of-type(5) p {
  margin-top: 1em;
  text-align: left;
}

#pagina2 section:nth-of-type(5) a {
  margin-top: 1em;
  background: none;
  text-align: left;
  border-radius: 0;
}

#pagina2 section:nth-of-type(4) {
  justify-content: center;
  display: flex;
  position: relative;
  color: white;
  background-color: #f1d160;
  padding: 1em;
}

#pagina2 section:nth-of-type(4) img {
  object-fit: cover;
  position: absolute;
  height: 12vh;
  width: auto;
}

#pagina2 section:nth-of-type(4) a {
  padding-left: 3em;
  padding-right: 3em;
  z-index: 4;
  margin-top: 2.5em;
  color: black;
  background: white;
}



nav.hamburgermenu .btn {
  display: flex;
  gap: 1em;
  background-color: white;
  border-radius: 2em;
  text-decoration: none;
  margin: 2em;
  margin-right: 2em;
}

.btn {
  width: 50%;
  padding: 0.8em;
  display: flex;
  gap: 1em;
  background-color: white;
  border-radius: 2em;
  text-decoration: none;
  margin: 2em;
}

.btn img {
  width: 5%;
  height: auto;
  gap: 2em;
}

@keyframes infiniteScroll {
  from {
    transform: translateX(0)
  }

  to {
    transform: translateX(-50%)
  }
}

.container {
  width: 100%;
  overflow-x: hidden;
}

.horizontal-scrolling-items {
  display: flex;
  font-size: bold;
  font-size: 4em;
  width: 2600px;
  animation-name: infiniteScroll;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.horizontal-scrolling-items__item {
  padding-right: 1em;
  white-space: nowrap;
}

.banner-twee {
  position: relative;
  overflow: hidden;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.banner-twee .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
}

/* <!-- Bron van bewegende banner: https://codepen.io/fullcircledesign/pen/bGxJLRq */

